{
  "name": "@app/lib",
  "version": "0.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsc -b",
    "test": "cross-env NODE_ENV=test NODE_OPTIONS=\"$NODE_OPTIONS -r @app/config/env\" jest"
  },
  "dependencies": {
    "@apollo/client": "3.3.20",
    "graphql": "15.5.0",
    "graphql-ws": "5.1.2",
    "rc-field-form": "1.21.0-2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "tslib": "2.2.0",
    "zxcvbn": "4.4.2"
  },
  "devDependencies": {
    "@types/express": "4.17.12",
    "@types/zxcvbn": "4.4.1",
    "cross-env": "7.0.3",
    "express": "4.17.1",
    "jest": "27.0.4",
    "postgraphile": "4.12.3",
    "typescript": "4.3.2"
  }
}
